.ads {
  padding: 10px 50px;
  margin-top: 25px;
}

.ads-first-row {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.ads-second-row {
  margin-top: 25px;
  display: flex;
  justify-content: center;
}

.ads-first-row-img {
  aspect-ratio: 21/9;
  width: 100%;
  border-radius: 10px;
}
.ads-second-row-img {
  width: 100%;
  border-radius: 10px;
  aspect-ratio: 16/4;
  border-radius: 10px;
}

.ads-center {
  width: 47%;
}

.ads-second-center {
  width: 100%;
}

@media (max-width: 850px) {
  /* .ads-first-row-img {
    height: 350px;
  } */

  /* .ads-second-row-img {
    height: 350px;
  } */
}
@media (max-width: 720px) {
  /* .ads-first-row-img {
    height: 340px;
  } */

  /* .ads-second-row-img {
    height: 340px;
  } */
}

@media (max-width: 600px) {
  .ads-center {
    width: 100%;
  }
  .ads-first-row {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .ads-second-row {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .ads-center {
    width: 90%;
  }

  .ads-first-row-img {
    width: 100%;
  }

  .ads-second-row-img {
    width: 100%;
    aspect-ratio: 16/7;
  }

  .ads-second-center {
    width: 90%;
  }
}
