.cart-hash {
  width: 3%;
}
.cart-name {
  width: 20%;
  line-break: anywhere;
}
.cart-amount {
  width: 10%;
  line-break: anywhere;
}
.cart-weight {
  width: 10%;
}

.cart-date {
  width: 10%;
}

.cart-box {
  width: 20%;
  line-break: anywhere;
}

.cart-delete {
  text-align: end;
}
.cart-view {
  text-align: end;
}

.handleview {
  width: 10%;
  cursor: pointer;
  color: blue;
  text-align: end;
}

.handledelete {
  width: 10%;
  cursor: pointer;
  color: red;
  text-align: end;
}
