.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #fffdf7; /* हल्का cream - मिठाई box जैसा */
  position: fixed;
  inset: 0;
  z-index: 9999;
}

.sweet-loader {
  width: 70px;
  height: 70px;
  position: relative;
  animation: spin 1.2s linear infinite;
}

.sweet-loader div {
  width: 14px;
  height: 14px;
  background: #ff3d3d;
  border-radius: 50%;
  position: absolute;
}

.sweet-loader div:nth-child(1) { top: 0; left: 28px; }
.sweet-loader div:nth-child(2) { top: 28px; right: 0; }
.sweet-loader div:nth-child(3) { bottom: 0; left: 28px; }
.sweet-loader div:nth-child(4) { top: 28px; left: 0; }

@keyframes spin {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #fff5f5; /* हल्का गुलाबी - sweets look */
  position: fixed;
  inset: 0;
  z-index: 9999;
}

.dot {
  width: 18px;
  height: 18px;
  margin: 8px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ff3d3d, #ff7a7a); /* candy gradient */
  animation: bounce 0.6s infinite alternate;
}

.dot:nth-child(2) { animation-delay: 0.2s; }
.dot:nth-child(3) { animation-delay: 0.4s; }
.dot:nth-child(4) { animation-delay: 0.6s; }

@keyframes bounce {
  from { transform: translateY(0px); opacity: 0.7; }
  to   { transform: translateY(-20px); opacity: 1; }
}
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #fff8f0; /* cream sweets bg */
  position: fixed;
  inset: 0;
  z-index: 9999;
}

.logo-wrapper {
  position: relative;
  width: 120px;
  height: 120px;
}

.logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 10;
  position: relative;
}

.circle-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 180px;
  height: 180px;
  transform: translate(-50%, -50%);
  animation: spin 2s linear infinite;
}

.circle-loader span {
  width: 18px;
  height: 18px;
  background: linear-gradient(135deg, #ff4d4d, #ff9966); /* candy colors */
  border-radius: 50%;
  position: absolute;
}

.circle-loader span:nth-child(1) { top: 0; left: 50%; transform: translateX(-50%); }
.circle-loader span:nth-child(2) { right: 0; top: 50%; transform: translateY(-50%); }
.circle-loader span:nth-child(3) { bottom: 0; left: 50%; transform: translateX(-50%); }
.circle-loader span:nth-child(4) { left: 0; top: 50%; transform: translateY(-50%); }

@keyframes spin {
  0%   { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/*  */
/* http://localhost:3000/uploads/invitation/1750575879170.png */
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  /* मिठाई जैसा हल्का gradient */
  background: linear-gradient(135deg, #fff8f0, #ffe6ec, #fff8f0);
  background-size: 400% 400%;
  animation: gradientMove 6s ease infinite;

  position: fixed;
  inset: 0;
  z-index: 9999;
}

@keyframes gradientMove {
  0%   { background-position: 0% 50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
