*,
*::before,
*::after {
  box-sizing: border-box;
}

.nav-button.active-nav-button {
  background-color: #ffd700;
  color: #1d1a1a;
  font-weight: bold;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
}
.nav-button.add-guest-active {
  background-color: #ffd700;
  color: #1d1a1a;
  font-weight: bold;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
}

.nav-button {
  padding: 10px 20px;
  text-decoration: none;
  color: #ffd700;
  background-color: #800000;
  border: 1px solid #ccc;
  font-weight: 500;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body {
  margin: 0;
  font-family: sans-serif;
}

.guestImg {
  width: 100%;
  display: block;
  margin: 0 auto;
}

.add-guest-nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 15px;
}

.add-guest-nav div {
  padding: 8px 15px;
  text-align: center;
  border-radius: 5px;
}

.add-guest {
  color: #ffd700;
  background-color: #800000;
}
.add-guest a {
  text-decoration: none;
  color: #ffd700;
}

.guest-list {
  color: #ffd700;
  background-color: #800000;
}
.guest-list a {
  text-decoration: none;
  color: #ffd700;
}

.add-guest-main-container {
  margin: 20px auto;
  width: 90%;
  max-width: 650px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 20px;
}

.form-add-guest-header {
  text-align: center;
  color: #0b0b0b;
  font-weight: 700;
  font-size: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.form-add-guest-header button {
  background-color: #ffd700;
  color: #011334;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 25px;
  border-radius: 20px;
  border: 1px solid #9734a6;
  display: block;
  width: 100%;
  max-width: 300px;
  margin: 15px auto 0;
  cursor: pointer;
  box-sizing: border-box;
}

.form-guest-text-field {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-evenly;
  gap: 18px;
}

.add-guest-main-div {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.guest-input,
select {
  border: 1px solid #ccc;
  padding: 12px 15px;
  width: 100%;
  border-radius: 8px;
  font-size: 16px;
}

select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 0.65em auto;
  padding-right: 40px;
}

.guest-address-radio {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 20px;
  align-items: center;
  margin-top: 5px;
}
.guest-address-radio label {
  display: flex;
  align-items: center;
  gap: 5px;
}

.note {
  color: #ff5454;
  font-size: 14px;
  margin-top: 5px;
}

.error-color {
  color: red;
}

.radio {
  transform: scale(1.5);
  cursor: pointer;
}

.address-myself {
  margin-left: 5px;
}

.add-guest-select-option {
  cursor: pointer;
}

@media (min-width: 768px) {
  .form-add-guest-header {
    font-size: 22px;
  }

  .form-add-guest-header button {
    font-size: 18px;
  }

  .guest-input,
  select {
    font-size: 16px;
  }
}
/*  */

/* .add-guest-nav {
  display: flex;
  justify-content: center; 
  gap: 15px; 
  padding: 10px 0;
  background-color: #f0f0f0;
} */
