.about {
  margin-top: 40px;
  display: flex;
  /* justify-content: space-between; */
  min-height: 550px;
  background-color: #f6f6f6;
  align-items: center;
  /* padding: 0 150px; */
  gap: 50px;
  /* width: 60%; */
  justify-content: center;
  margin: 0 auto;
}
.about-us {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 30%;
}
.about-video-section {
  width: 25%;
}
.about-heading {
  font-size: 30px;
  font-weight: 600;
}
.about-desc {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 20px;
  color: #555555;
  font-family: Quicksand;
  margin-top: 15px;
}
.about-button {
  cursor: pointer;
  display: flex;
  min-width: 150px;
  padding: 5px 20px;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 400;
}
.about-video {
  width: 100%;
}

@media (max-width: 850px) {
  .about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    width: 70%;
  }
  .about {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0 50px;
  }
  .about-video-section {
    width: 80%;
    text-align: center;
  }
}

@media (max-width: 720px) {
  .about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    width: 90%;
  }
  .about-video-section {
    width: 80%;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .about-heading {
    font-size: 28px;
    font-weight: 600;
  }
  .about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
  }
  .about {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0 50px;
  }
  .about-video-section {
    width: 100%;
  }
}
