.banner-img {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* height: 500px; */
}

.link {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.link:hover {
  color: rgb(20, 148, 222);
}

.icon-wrapper {
  position: absolute;
  bottom: 50px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

@media (max-width: 1000px) {
  .icon-wrapper {
    bottom: 40px;
  }
}

@media (max-width: 850px) {
  .icon-wrapper {
    bottom: 35px;
  }
}

@media (max-width: 500px) {
  .icon-wrapper {
    bottom: 15px;
  }
}

.order-btn {
  position: absolute;
  align-items: center;
  appearance: none;
  background-color: rgb(255, 215, 0 );
  border: 0;
  border-radius: 30px; /* rounded */
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,
              rgba(45, 35, 66, .3) 0 7px 13px -3px,
              rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #982900;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono", monospace;
  height: 40px;
  width: 250px;
  justify-content: center;
  line-height: 1;
  overflow: hidden;
  padding: 0 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .15s, transform .15s, background-color .3s ease;
  user-select: none;
  font-size: 20px;
}

.order-btn:hover {
  background-color: #660000; /* darker shade on hover */
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px,
              rgba(45, 35, 66, .3) 0 7px 13px -3px,
              #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.order-btn:active {
  background-color: #4d0000; /* even darker on click */
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}
