.sweets-info {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 25px 100px;
}

.sweets-info-back-button button {
  color: #800000;
  background-color: #ffd700;
  border-radius: 10px;
  border-style: none;
  padding: 12px 5px;
  width: 100px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sweets-info-details {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.sweets-info-img {
  width: 35%;
}

.sweets-info-img img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
}
.sweets-info-name {
  display: flex;
  font-weight: 600;
  font-size: 25px;
  color: #253d4e;
}

.sweets-info-right-side {
  display: flex;
  flex-direction: column;
  width: 35%;
  gap: 5px;
}

.sweets-info-des {
  font-size: 13px;
  font-weight: 700;
  color: #253d4e;
  margin-top: 5px;
  margin-bottom: 10px;
}

/* .invitation-description .description-label {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 0.9em;
  color: #555;
}

.invitation-description p {
  line-height: 1.6;
  color: #555;
  margin-bottom: 25px;
} */


.sweets-info-text {
  /* font-weight: 400;
  font-size: 18px;
  color: #212121;
  word-break: break-word;
  font-family: Questrial;
  line-height: 150%; */
   line-height: 1.6;
  color: #555;
  margin-bottom: 25px;
}

.sweets-info-price {
  font-size: 15px;
  font-weight: 700;
  color: #000000;
  margin: 10px 0px;
}

.sweets-info-button button {
  padding: 10px;
  width: 100px;
  font-weight: 500;
  background-color: #ffd700;
  border-radius: 10px;
  border-style: none;
  font-size: 16px;
  color: #800000;
  cursor: pointer;
}

.sweets-info-home-button {
  cursor: pointer;
}

.sweet-info-home-container {
  display: flex;
}

.sweets-info-select {
  cursor: pointer;
}

.sweets-info-button button {
  cursor: pointer;
}

.shipping {
  color: red;
}

@media (max-width: 1400px) {
  .sweets-info-right-side {
    display: flex;
    flex-direction: column;
    width: 45%;
    gap: 5px;
  }
  .sweets-info-drop-down {
    width: 40%;
  }
}

@media (max-width: 1100px) {
  .sweets-info {
    padding: 12px 50px;
  }

  .sweets-info-right-side {
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 5px;
  }
}

@media (max-width: 850px) {
  .sweets-info-drop-down {
    width: 60%;
  }

  .sweets-info {
    padding: 12px 30px;
  }
  .sweets-info-name {
    flex-direction: column;
  }
}

@media (max-width: 700px) {
  .sweets-info-right-side {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
  }
  .sweets-info-back-button button {
    padding: 10px 18px;
    cursor: pointer;
  }
  .sweets-info-img {
    width: 100%;
  }

  .sweets-info-drop-down {
    width: 60%;
  }

  .sweets-info-details {
    flex-direction: column;
    gap: 20px;
  }

  .sweets-info-back-button button {
    width: auto;
  }

  .sweets-info-price {
    font-size: 16px;
  }

  .sweets-info-des {
    font-size: 14px;
  }
}
