.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  animation: fadeIn 0.3s ease-out;
}

.modal-title {
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.5em;
  color: #333;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.modal-row {
  display: flex;
  gap: 15px;
}

.modalinputs {
  padding: 10px 12px;
  border: 1px solid #828282;
  font-size: 1em;
  /* flex: 1; */
  border-radius: 10px;
  width: 100%;
  font-family: inherit;
}

.modalinputs.fulls {
  flex-basis: 100%;
}

.modal-textarea {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  min-height: 100px;
  resize: vertical;
  width: 100%;
  font-family: inherit;
}

.modal-button {
  background-color: #ffd700;
  color: #333;
  border: none;
  padding: 12px 20px;
  font-size: 1.1em;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin-top: 10px;
}

.modal-button:hover {
  background-color: #e6c300;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 15px;
  background: none;
  border: none;
  font-size: 1.8em;
  color: #888;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.modal-close:hover {
  color: #333;
}

.customi-error-color {
  color: red;
  font-size: 15px;
  font-family: system-ui;
  min-height: 19px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@media (max-width: 576px) {
  .modal-row {
    flex-direction: column;
  }
  .modal-container {
    padding: 20px;
  }
  .modal-title {
    font-size: 1.3em;
  }
}
