.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
}

.modal-content {
  background-color: #ffffff;
  padding: 80px 65px;
  position: relative;
  width: 35%;
  text-align: center;
  border-radius: 70px;
}

.modal-close-button {
  position: absolute;
  top: 17px;
  right: 60px;
  background: none;
  border: none;
  font-size: 1.8rem;
  font-weight: bold;
  color: #253d4e;
  cursor: pointer;
  line-height: 1;
  padding: 5px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.modal-logo {
  height: 94px;
  width: 94px;
  object-fit: contain;
}

.modal-brand-name {
  margin-left: 0;
  font-size: 45px;
  font-weight: 700;
  color: #bc7e55;
}

.modal-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0%;
  color: #1d1a1a;
  margin-top: 0;
  margin-bottom: 25px;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.modal-input {
  font-size: 18px;
  padding: 15px 72px;
  border-radius: 25px;
  background: #f5f1e6;
  border-style: none;
  text-align: center;
}
.modal-input-textarea {
  font-size: 15px;
  padding: 15px 72px;
  border-radius: 25px;
  background: #f5f1e6;
  border-style: none;
  text-align: center;
  min-height: 100px;
  min-height: 100px;
  resize: vertical;
  width: 100%;
  
}
.modal-submit-button {
  padding: 18px 20px;
  border: none;
  border-radius: 25px;
  background-color: #ffd700;
  color: #800000;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
  width: 30%;
  margin: 0 auto;
}

@media (max-width: 1500px) {
  .modal-content {
    width: 40%;
  }
}

@media (max-width: 1100px) {
  .modal-content {
    width: 60%;
  }
}

@media (max-width: 800px) {
  .modal-content {
    width: 80%;
  }
}

@media (max-width: 600px) {
  .modal-content {
    padding: 20px 25px;
  }
  .modal-content {
    width: 90%;
  }
  .modal-brand-name {
    font-size: 1.8rem;
  }
  .modal-title {
    font-size: 1.3rem;
  }
  .modal-input,
  .modal-submit-button {
    font-size: 0.95rem;
  }
}
