.guest-list-container {
  font-family: sans-serif;
  border: 1px solid #e4e2e2;
  width: 65%;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.guest-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #e4e2e2;
}

.payments-btn {
  display: flex;
  gap: 15px;
}

.handleview {
  cursor: pointer;
  color: blue;
}

.search-input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  min-width: 250px;
}

.add-guest-button {
  background-color: #ffd700;
  color: #333;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-decoration: none;
}

.add-guest-button:hover {
  background-color: #f0c400;
}

table {
  width: 100%;
  border-collapse: collapse;
}
.guest-icon {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  vertical-align: middle;
}

thead th {
  background-color: #f8f8f8;
  font-weight: bold;
  color: #555;
  font-size: 12px;
  text-transform: uppercase;
}

.guest-hash {
  width: 3%;
}

.guest-no {
  width: 3%;
}
.guest-name {
  width: 20%;
  line-break: anywhere;
}
.guest-address {
  width: 20%;
  line-break: anywhere;
}
.number-guest {
  width: 15%;
}
.category-guest {
  width: 15%;
}
.guest-quantity {
  width: 10%;
  text-align: center;
}
tbody tr:hover {
  background-color: #f9f9f9;
}

.sent-request-button {
  background-color: #ffd700;
  color: #333;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
}

.invite-guest-list {
  text-align: center;
  width: 46px;
}

.my-address-section {
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  padding-right: 45px;
  border-top: 1px solid #e4e2e2;
}
.my-address-row {
  display: flex;

  align-items: center;
  gap: 15px;
  font-size: 14px;
}
.my-address-row div:first-child {
  width: 40px;
  text-align: center;
}
.my-address-row div:nth-child(2) {
  font-weight: 500;
  min-width: 100px;
}
.my-address-text {
  width: 45px;
  text-align: center;
}
.my-address-row div:nth-child(3) {
  color: #666;
}

.shipping-info {
  padding: 10px 20px;
  background-color: #fef9f9;
  border-top: 1px solid #e4e2e2;
  border-bottom: 1px solid #e4e2e2;
  font-size: 12px;
  color: #a52a2a;
  text-align: right;
}
.shipping-info div {
  padding: 2px 0;
}

.totals-bar {
  background-color: #a52a2a;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 14px;
}

.pay-button-container {
  padding: 20px;
  text-align: center;
  border-top: 1px solid #e4e2e2;
  background-color: #f8f8f8;
}

.pay-button {
  background-color: #ffd700;
  color: #333;
  border: none;
  padding: 12px 40px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.pay-button:hover {
  background-color: #f0c400;
}

.footer-links {
  padding: 15px 20px;
  text-align: center;
  font-size: 13px;
  background-color: #fff;
}

.footer-links a {
  color: #007bff;
  text-decoration: none;
  margin: 0 15px;
}
.footer-links a:hover {
  text-decoration: underline;
}

input[type="checkbox"] {
  cursor: pointer;
  width: 16px;
  height: 16px;
}

.payment-back {
  margin: 12px;
  cursor: pointer;
}

@media (max-width: 1000px) {
  .guest-list-container {
    width: 95%;
  }
}

@media (max-width: 720px) {
  .guest-list-container {
    width: 95%;
    overflow-x: auto;
  }
}

@media (max-width: 560px) {
  .guest-list-container {
    width: 100%;
    overflow-x: auto;
  }
  .guest-list-header {
    gap: 10px;
  }

  .add-guest-button {
    white-space: nowrap;
  }
}

@media (max-width: 460px) {
  .search-input {
    min-width: 200px;
  }

  .guest-list-header {
    gap: 10px;
  }

  .add-guest-button {
    white-space: nowrap;
  }
}

.nav-button.active-nav-button {
  background-color: #ffd700;
  color: #1d1a1a;
  font-weight: bold;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
}

.nav-button {
  padding: 10px 20px;
  text-decoration: none;
  color: #ffd700;
  background-color: #800000;
  border: 1px solid #ccc;
  font-weight: 500;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}
