.invitations {
  margin: 20px 0;
}

.invitations-header {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 30px 0;
  gap: 8px;
  align-items: center;
}

.invitations-header div {
  min-height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  background-color: #800000;
  color: #ffd700;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  width: auto;
  text-align: center;
}

.invitations-header div a {
  padding: 0 15px;
}

.invitation-header-active-color {
  background-color: #ffd700;
}

.invitations-price-left {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 282px;
  min-width: 213px;
  box-shadow: 0 2px 3px rgba(117, 65, 65, 0.5);
}

.invitation-price-header,
.invitation-price {
  font-size: 16px;
  font-weight: 500;
  color: #1d1a1a;
}

.invitation-price-header {
  font-weight: 700;
  /* margin-top: 12px; */
}

.invitation-price:hover {
  color: #0562e3;
  cursor: pointer;
}

.invitations-content {
  display: flex;
  gap: 20px;
  padding: 15px;
}

.invitations-content-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.invitation-content-text {
  text-align: center;
  color: #ffd700;
  background-color: #800000;
  font-weight: 500;
  font-size: 16px;
  padding: 10px;
  text-decoration: none;
}

.invitation-content-text a {
  cursor: pointer;
  text-decoration: none;
  color: #ffd700;
}
.invitation-content-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: flex-start;
}

.invitation-content-img {
  width: calc((100% - 60px) / 3);
  box-shadow: 0 2px 3px rgba(117, 65, 65, 0.5);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  background-color: #fff;
}

.invitation-content-img :hover {
  cursor: pointer;
}
.invitation-content-img img {
  width: 100%;
  object-fit: cover;
  display: block;
  background-color: #f0f0f0;
  aspect-ratio: 4 / 3;
  cursor: pointer;
}

.invitation-content-img-name {
  width: 100%;
  padding: 15px 10px;
  text-align: center;
  box-sizing: border-box;
  background-color: #fff;
  bottom: 20px;
}

.invitation-toggle {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.invitation-toggle.open {
  display: block;
}

.invitation-toggle.close {
  display: none;
}

.invitation-payment {
  margin: 6px;
}

.invitation-content-main-img {
  width: 100%;
}

.active-url {
  background-color: #ffd700 !important;
  color: #800000 !important;
}

.no-found {
  background-color: #800000;
  color: #ffd700;
  padding: 12px 0px;
  width: 75%;
  display: flex;
  justify-content: center;
  margin: 60px auto;
  font-size: 18px;
  border-radius: 4px;
}

.record-not-found {
  margin-top: 15px;
  text-align: center;
  background: #0606e5;
  padding: 12px;
  color: #ebb34b;
}
@media (max-width: 1000px) {
  .invitations-header {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    margin: 30px 0;
    gap: 8px;
    align-items: center;
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 10px;
  }

  .invitation-content-list {
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px 10px;
  }

  .invitation-content-img img {
    width: 100%;
    height: 451px;
  }

  .invitations-price-left {
    min-width: 164px;
    height: auto;
  }

  .invitations-content {
    padding: 15px 10px;
    flex-direction: column;
  }

  .invitation-content-img {
    width: calc((100% - 30px) / 2);
    height: auto;
    box-shadow: 0 2px 3px rgba(117, 65, 65, 0.5);
    border-radius: 3px;
    position: static;
    padding: 0;
  }

  .invitation-content-img img {
    width: 100%;
    height: auto;
  }

  .invitation-content-img-name {
    position: static;
    padding: 10px 5px;
  }
}

@media (max-width: 600px) {
  .invitations-header {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    margin: 30px 0;
    gap: 8px;
    align-items: center;
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 10px;
  }

  .invitations-price-left {
    width: 90%;
    min-width: unset;
    align-self: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .invitation-toggle.open {
    display: block;
    flex-basis: 100%;
  }

  .invitation-price-header {
    font-weight: 700;
    margin-top: 0px;
  }

  .invitation-content-list {
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
  }

  .invitation-content-img {
    height: auto;
    box-shadow: 0 2px 3px rgba(117, 65, 65, 0.5);
    border-radius: 3px;
    position: static;
    padding: 0;
    width: 100%;
    cursor: pointer;
  }

  .invitation-price {
    /* margin: 10px 0; */
  }
}
