.invitation-details-container {
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  font-family: sans-serif;
  color: #333;
}

.breadcrumb {
  letter-spacing: 0%;
  font: quicksand;

  margin-top: 10px;
  font-weight: 400;
  padding: 8px 0 0 0;
  font-size: 1em;
  color: #1d1a1a;
  margin-bottom: 10px;
  line-height: 100%;
}

.back-btn {
  background: none;
  border: 1px solid #ccc;
  padding: 8px 15px;
  margin-bottom: 20px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 0.9em;
  color: #555;
}

.back-btn:hover {
  background-color: #f0f0f0;
}

.top-section {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.image-container {
  width: 35%;
}

.invitation-image {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  border: 1px solid #eee;
  border-radius: 8px;
}

.invitation-icon-hide {
  visibility: hidden;
}

.invitation-description {
  width: 35%;
}

.invitation-description h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.8em;
  font-weight: 600;
}


.invitation-description .description-label {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 0.9em;
  color: #555;
}

.invitation-description p {
  line-height: 1.6;
  color: #555;
  margin-bottom: 25px;
}

.multipleImg {
  height: 100px;
  border-radius: 7px;
  width: 100px;
}

.multipleImg:hover {
  cursor: pointer;
}
.multipleImg-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.customize-btn {
  background-color: #ffd700;
  color: #333;
  border: none;
  padding: 12px 25px;
  font-size: 1em;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.customize-btn:hover {
  background-color: #e6c300;
}

.selection-section {
  margin-bottom: 40px;
  background-color: #eeeeee;
}

.selection-section h4 {
  margin-bottom: 15px;
  font-size: 1.2em;
  font-weight: 600;
  color: #444;
}

.options-grid {
  display: grid;
  gap: 15px;
}

.options-grid.four-columns {
  grid-template-columns: repeat(4, 1fr);
}
.options-grid.two-columns {
  grid-template-columns: repeat(2, 1fr);
  max-width: 300px;
}

.option-box {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  position: relative;
}

.option-box:hover {
  border-color: #aaa;
}

.option-box.selected {
  border-color: #ffd700;
  border-width: 2px;
  box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
}

.size-box {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: left;
  font-size: 0.9em;
  line-height: 1.4;
  color: #555;
  min-height: 80px;
}

.checkbox-icon {
  font-size: 1.2em;
  color: green;
  min-width: 20px;
  text-align: center;
}

.type-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  min-height: 200px;
}

.type-box.selected {
  background-color: #fffbef;
}

.type-number {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: #eee;
  color: #555;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8em;
  font-weight: bold;
}
.type-box.selected .type-number {
  background-color: #ffd700;
  color: #333;
}

.type-diagram {
  max-width: 80%;
  max-height: 80px;
  margin: 10px 0;
  object-fit: contain;
}

.type-name {
  font-weight: bold;
  margin-top: auto;
  margin-bottom: 5px;
  font-size: 0.95em;
}

.type-desc-short {
  font-size: 0.8em;
  color: #777;
  line-height: 1.3;
  margin-bottom: 8px;
}

.see-more {
  font-size: 0.8em;
  color: #007bff;
  text-decoration: none;
  margin-top: 5px;
}
.see-more:hover {
  text-decoration: underline;
}

.payment-back {
  display: flex;
  width: 6%;
  padding: 9px 5px;
  justify-content: center;
  background-color: #ffd700;
  color: #800000;
  border-radius: 5px;
}

.bottom-config-row {
  display: flex;
  gap: 20px;
  margin-top: 40px;
  border-top: 1px solid #eee;
  padding-top: 30px;
  align-items: flex-start;
}

.config-column {
  flex: 1;
}

.config-column h4 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.1em;
  font-weight: 600;
  color: #444;
}

.section-option-box {
  padding: 10px;
  min-height: 60px;
}

.section-diagram {
  max-width: 100%;
  max-height: 40px;
  object-fit: contain;
}

.sweets-placeholder {
  border-style: dashed;
  color: #888;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60px;
  font-size: 0.9em;
}

.price-column {
  flex: 0 0 150px;
  text-align: right;
}

.price-display {
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
}
.error-color {
  margin-top: 7px;
  color: red;
}

.back-button {
  align-items: center;
  display: flex;
  justify-content: left;
  width: 119px;
  height: 40px;
  background-color: #ffd700;
  color: #800000;
  font-size: 16px;
  font-weight: 500;
  border-style: none;
  line-height: 100%;
  letter-spacing: 0%;
  padding: 8px 24px;
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
}

.select-size-header {
  margin: 18px 0;
  font-weight: 600;
  font-size: 25px;
  color: #253d4e;
}

.invitation-size-box {
  display: flex;
  margin: 15px;
  justify-content: space-between;
  align-items: center;
  min-height: 160px;
}
.invitation-icon-shift {
  display: flex;
  justify-content: end;
}

.invitation-default-icon-shift {
  display: flex;
  justify-content: end;
  border: 2px solid white;
  visibility: hidden;
}
.invitation-size-list {
  display: flex;
  align-items: center;
  gap: 12px;
}
.invittions-size-img {
  height: 46px;
  width: 68px;
  border: 1px solid #000000;
}
.invitation-second-img {
  height: 85px;
  width: 68px;
  border: 1px solid #000000;
}
.invitation-third-img {
  height: 42px;
  width: 89px;
  border: 1px solid #000000;
}
.invitation-len-h {
  font-size: 17px;
  font-weight: 600;
  color: #74787a;
}
.invitation-box-we {
  font-size: 16px;
  font-weight: 600;
  color: #74787a;
}
.invitation-box-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 12px 70px;
  background-color: #eeeeee;
}
.select-sweet-img {
  height: 80px;
  width: 130px;
}
.invitation-box-type-header {
  font-weight: 500;
  font-size: 25px;
  font-family: Quicksand;
}

.invitation-select-sweet-box-list {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.invitation-select-box-sweet-price {
  font-weight: 600;
  font-size: 23px;
  color: #253d4e;
  width: 3%;
}

.invitation-box-type {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
}
.invittion-box-detail {
  max-width: 165px;
  text-align: center;
}
.invittion-box-container {
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  background-color: #ffd700;
}
.invittion-default-style-container {
  padding: 15px;
  /* border: 2px solid white; */
}

.invittion-box-detail div {
  text-align: center;
}
.invitation-box-numbers {
  display: inline-block;
  border-radius: 20px;
  border: 2px solid #000000;
  display: inline-block;
  padding: 11px 16px;
  margin: 10px 0;
  color: #000000;
}
.invitation-box-name {
  margin: 9px 0;
  font-weight: 600;
  font-size: 17px;
  color: #253d4e;
  margin: 10px 0;
}
.invitation-box-desc {
  font-weight: 400;
  font-size: 12px;
  color: #212121;
  margin: 15px 0;
  padding: 0 11px;
}
.invitation-box-type-img {
  padding: 20px;
  border: 2px solid gainsboro;
  background: white;
  border-style: none;
}
.invitation-box-select-header {
  display: flex;
  justify-content: space-evenly;
  font-size: 23px;
  font-weight: 600;
  color: #800000;
  padding: 0px 10px;
}

.right-icon-arrow {
  border-radius: 14px;
  border: 1px solid #a8a8a8;
  cursor: pointer;
  padding: 20px;
  width: 15%;
}

.invitation-default-style {
  padding: 20px;
  width: 15%;
  cursor: pointer;
}
.invitation-select-arrow {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.invitation-section-align {
  display: flex;
  width: 29%;
  justify-content: space-between;
  align-items: center;
  margin-left: 22px;
}

.sweet-name {
  width: 10%;
  text-align: left;
  font-weight: 600;
  font-size: 18px;
  color: #253d4e;
}

.invitation-total {
  display: flex;
  justify-content: space-evenly;
  padding-left: 47%;
  align-items: center;
  background-color: #800000;
  min-height: 30px;
}
.invitation-total div {
  color: #ffd700;
}

.invitation-next {
  display: flex;
  justify-content: center;
  margin: 12px;
}

.invitation-next div {
  color: #800000;
  background-color: #ffd700;
  font-size: 16px;
  padding: 9px 15px;
  font-weight: 500;
  border-style: none;
  text-decoration: none;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
}

.invitation-detils-home-container {
  display: flex;
  margin: 12px 0px;
}

.invitation-detail-home {
  cursor: pointer;
}

.selected-img {
  height: 80px;
  width: 130px;
}

.invitation-customize-btn {
  display: flex;
  gap: 12px;
}

@media (max-width: 1800px) {
  .invitation-default-style {
    width: 18%;
  }
  .right-icon-arrow {
    width: 18%;
  }
}

@media (max-width: 1600px) {
  .invitation-section-align {
    display: flex;
    width: 31%;
    justify-content: space-between;
    align-items: center;
  }
  .invitation-default-style {
    width: 20%;
  }
  .right-icon-arrow {
    width: 20%;
  }
}

@media (max-width: 1400px) {
  .invitation-section-align {
    display: flex;
    width: 31%;
    justify-content: space-between;
    align-items: center;
  }
  .invitation-default-style {
    width: 23%;
  }
  .right-icon-arrow {
    width: 23%;
  }
}

@media (max-width: 1200px) {
  .invitation-section-align {
    display: flex;
    width: 35%;
    justify-content: space-between;
    align-items: center;
  }

  .invitation-size-list {
    flex-direction: column;
    align-items: start;
  }
  .invitation-size-box {
    min-height: 245px;
  }
  .right-icon-arrow {
    width: 20%;
  }
  .invitation-default-style {
    width: 20%;
  }
}

@media (max-width: 1000px) {
  .invitation-box-type {
    gap: 5px;
  }
  .invitation-section-align {
    width: 43%;
  }
  .invitation-box-header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 11px 4px;
    background-color: #eeeeee;
  }
  .invitation-size-box {
    display: flex;
    margin: 12px 0px;
    justify-content: space-between;
    align-items: center;
  }
  .invittions-size-img {
    height: 45px;
    width: 66px;
    border: 1px solid #000000;
  }
  .invitation-second-img {
    height: 83px;
    width: 64px;
    border: 1px solid #000000;
  }
  .invitation-third-img {
    height: 42px;
    width: 83px;
    border: 1px solid #000000;
  }
  .invitation-len-h {
    font-size: 21px;
    font-weight: 600;
    color: #74787a;
  }
  .invitation-box-we {
    font-size: 16px;
    font-weight: 600;
    color: #74787a;
  }
  .right-icon-arrow {
    border-radius: 14px;
    border: 1px solid #a8a8a8;
    padding: 17px;
  }

  .image-container,
  .invitation-description {
    flex-basis: 100%;
    max-width: 500px;
  }
  .options-grid.four-columns {
    grid-template-columns: repeat(2, 1fr);
  }
  .bottom-config-row {
    flex-direction: column;
    align-items: stretch;
  }
  .price-column {
    text-align: left;
    margin-top: 20px;
  }
  .options-grid.two-columns {
    max-width: none;
  }

  .invitation-box-select-header {
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    font-weight: 600;
    color: #253d4e;
  }
  .invitation-select-arrow {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (max-width: 850px) {
  .invitation-size-box {
    min-height: 250px;
  }
  .invitation-size-box {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5px;
  }

  .invitation-section-align {
    width: 50%;
  }

  .show-selection img {
    height: 70px;
  }
  .invitation-box-header {
    display: flex;
    flex-direction: column;
    gap: 19px;
    padding: 11px 1px;
    background-color: #eeeeee;
  }

  .invitation-default-style {
    width: 23%;
  }
  .right-icon-arrow {
    width: 23%;
  }
  .invitation-box-type {
    display: flex;
    gap: 11px;
    justify-content: space-between;
    align-items: center;
    min-height: 350px;
  }
  .invittion-box-detail {
    max-width: 115px;
    text-align: center;
  }
  .invitation-box-name {
    text-align: center;
    word-break: break-word;
  }
  .invitation-box-type-img img {
    height: 70px;
    width: 100%;
  }
}
@media (max-width: 600px) {
  .invitation-total {
    padding-left: 0;
  }
  .customize-btn {
    width: 100%;
  }
  .invittions-size-img {
    height: 46px;
    width: 68px;
  }
  .invitation-second-img {
    height: 85px;
    width: 68px;
  }
  .invitation-third-img {
    height: 42px;
    width: 89px;
  }
  .invittions-size-img {
    height: 46px;
    width: 68px;
  }
  .invitation-default-style {
    width: 50%;
  }
  .right-icon-arrow {
    width: 50%;
  }
  .invitation-box-type-header {
    text-align: center;
  }
  .select-size-header {
    text-align: center;
  }
  .invittion-box-container {
    padding: 25px;
  }
  .invitation-box-type-img img {
    height: 100px;
    width: 100%;
  }
  .image-container {
    width: 100%;
  }
  .invitation-description {
    width: 100%;
  }
  .invitation-box-select-header {
    display: flex;
    justify-content: space-evenly;
    font-size: 25px;
    font-weight: 600;
    color: #253d4e;
  }

  .top-section {
    align-items: center;
    flex-direction: column;
  }

  .invitation-names {
    display: none;
  }
  .invitation-select-arrow {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 12px;
    flex-direction: column;
  }

  .invitation-select-sweet-box-list {
    overflow-x: auto;
  }
  .invitation-size-box {
    gap: 40px;
    flex-direction: column;
  }
  .invitation-box-type {
    flex-direction: column;
    gap: 20px;
  }
  .invittion-box-detail {
    max-width: 183px;
    text-align: center;
  }

  .invitation-section-align {
    width: 72%;
  }
  .select-sweet-img {
    height: 80px;
    width: 120px;
  }
  .selected-img {
    height: 80px;
    width: 120px;
  }
  .sweet-name {
    width: 64%;
    text-align: right;
  }

  .invitation-select-box-sweet-price {
    text-align: right;
    width: 54%;
  }
}
