.plannig-category {
  margin: 30px 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.plannig-category div {
  text-decoration: none;
  min-height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  background-color: #800000;
  color: #ffd700;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
.planning-check-list {
  text-align: center;
  width: 55%;
  margin: 40px auto;
  padding: 25px 150px;
  /* display: flex; */
  flex-direction: column;
  gap: 30px;
  box-shadow: 0px 1px 8px gray;
}
.planning-check-header {
  color: #1d1a1a;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}
.planning-list {
  /* display: flex;
  gap: 5px;
  align-items: center; */
  text-align: left;
  margin: 12px 0px;
}
.planning-list div {
  font-weight: 400;
  font-size: 14px;
  margin: 10px;
}
.planning-check-clear {
  padding: 10px;
  background-color: #800000;
  color: #ffd700;
  border: 1px solid #b356c1;
  border-radius: 24px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}
.planning-check-save {
  margin: 12px 0px;
  padding: 10px;
  background-color: #ffd700;
  color: #982900;
  border: 1px solid #b356c1;
  border-radius: 24px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}

.planning-img img {
  width: 100%;
}

.category-item {
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 4px;
}

.active-category {
  background-color: #ffd700 !important;
  color: #1d1a1a !important;
  font-weight: bold;
}

.font-size-text {
  font-size: 18px;
  cursor: pointer;
}

.font-size-help {
  font-size: 20px;
  cursor: pointer;
  color: #166df3;
}
.planning-category-list {
  display: flex;
  align-items: center;
  gap: 5px;
}

.dropdown-arrow {
  cursor: pointer;
}

.dropdown-arrow.open {
  transform: rotate(180deg);
}

@media (max-width: 500px) {
  .plannig-category {
    margin: 30px 0px;
    gap: 8px;
    flex-wrap: nowrap;
  }
  .plannig-category div a {
    text-decoration: none;
    min-height: 36px;
    padding: 0 14px;
    gap: 10px;
    font-size: 14px;
  }
  .planning-check-list {
    width: 90%;
    padding: 10px 20px;
  }
}
@media (max-width: 1100px) {
  .plannig-category {
    margin: 30px 0px;
    gap: 10px;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: center;
    padding-bottom: 10px;
  }
  .planning-check-list {
    text-align: center;
    width: 65%;
    padding: 10px 50px;
    display: flex;
    margin: 40px auto;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0px 1px 8px gray;
  }
}

@media (max-width: 700px) {
  .plannig-category {
    margin: 30px 0px;
    gap: 10px;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: center;
    padding-bottom: 10px;
  }

  .planning-check-list {
    text-align: center;
    width: 79%;
    margin: 40px auto;
    padding: 10px 60px;
    display: flex;
    flex-direction: column;
    gap: 11px;
    box-shadow: 0px 1px 8px gray;
  }
}
@media (max-width: 500px) {
  .plannig-category {
    margin: 30px 0px;
    gap: 10px;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: center;
    padding-bottom: 10px;
  }

  .plannig-category div {
    min-height: 36px;
    padding: 0 14px;
    font-size: 14px;
  }

  .planning-check-list {
    width: 90%;
    padding: 10px 20px;
  }
}
