.wedding {
  padding: 10px 50px;
}
.wedding-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
}
.wedding-left-text {
  font-weight: 600;
  font-size: 30px;
}
.wedding-right-text {
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  color: #000000;
}
.wedding-img-list {
  display: flex;
  gap: 35px;
  align-items: center;
  position: relative;
}
.wedding-img-left-icon {
  display: flex;
  position: absolute;
  left: -30px;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  height: 46px;
  width: 46px;
  border-radius: 50%;
  cursor: pointer;
  background-color: white;
}
.wedding-img-right-icon {
  display: flex;
  position: absolute;
  right: -20px;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  height: 46px;
  width: 46px;
  border-radius: 50%;
  cursor: pointer;
  background-color: white;
}
.wedding-img {
  aspect-ratio: 4/3;
  width: 100%;
}
.wedding-img-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  border: 1px solid #e1e1e1;
  width: 32%;
  cursor: pointer;
}
.wedding-img-wrapper:hover {
  cursor: pointer;
  border: 1px solid #777;
}

.wedding-img-text {
  font-size: 20px;
  font-weight: 600;
  color: #5d4037;
  margin: 35px 0px;
}

.wedding-img-container {
  width: 100%;
}

/* .wedding-img:hover {
  border: 2px solid #777;
  cursor: pointer;
} */

@media (max-width: 1000px) {
  .wedding-img-text {
    margin: 12px 0px;
  }
}

@media (max-width: 850px) {
  .wedding {
    padding: 10px 30px !important;
  }
  .wedding-img-text {
    bottom: 15px !important;
  }
  /* .wedding-img {
    height: 350px;
    width: 100%;
  } */
}

@media (max-width: 720px) {
  .wedding {
    padding: 10px 20px !important;
  }
  .wedding-img-text {
    margin: 8px 0px;
  }
  /* .wedding-img {
    height: 350px;
    width: 100%;
  } */
}

@media (max-width: 600px) {
  .wedding-left-text {
    font-weight: 600;
    font-size: 26px;
  }
  .wedding-img-list {
    flex-direction: column;
    gap: 20px;
  }

  .wedding-img-list {
    gap: 30px;
  }

  .wedding-img-wrapper {
    width: 100%;
    cursor: pointer;
  }

  .wedding-img {
    width: 100%;
    height: auto;
  }

  .wedding-img-right-icon {
    display: none;
  }
}
