.designers {
  margin: 20px 0;
}
.designers-header {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  cursor: pointer;
}

.designers-header div {
  min-height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  background-color: #800000;
  color: #ffd700;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.designers-content {
  padding: 15px 50px;
}

.designers-content-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 35px;
}

.designers-content-img {
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.designers-content-img img {
  width: 100%;
  aspect-ratio: 4/3;
}

.designers-name {
  color: #5d4037;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin: 25px;
}
.cursor {
  cursor: pointer;
}

.designer-parent-content {
  width: calc((100% - 70px) / 3);
  box-shadow: 0 2px 3px rgba(117, 65, 65, 0.5);
}

.designer-parent-content:hover {
  cursor: pointer;
  border: 1px solid #777;
}

/* .designers-content-img img:hover {
  border: 1px solid #777;
  cursor: pointer;
} */

.no-found {
  background-color: #800000;
  color: #ffd700;
  padding: 12px 0px;
  width: 75%;
  display: flex;
  justify-content: center;
  margin: 60px auto;
  font-size: 18px;
}

@media (max-width: 1000px) {
  .designer-parent-content {
    width: calc((100% - 50px) / 2);
  }
  .designers-content-list {
    gap: 30px;
  }

  .designers-content {
    padding: 15px 10px;
  }
  .designers-header {
    justify-content: space-between;
    padding: 0 18px;
  }

  .designers-content-img img {
    width: 100%;
    height: 300px;
  }
}

@media (max-width: 600px) {
  .designer-parent-content {
    width: 100%;
  }
  .designers-header {
    margin: 30px 0px;
    display: flex;
    overflow-x: auto;
    padding: 10px;
    gap: 12px;
    flex-wrap: nowrap;
    align-items: center;
  }
  .designers-header div a {
    color: #ffd700;
    text-decoration: none;
  }

  .designers-content {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 15px 10px;
  }
  .designers-content-list {
    flex-direction: column;
    align-items: center;
  }

  .designers-content-img {
    width: auto;
    min-width: auto;
  }
  .designers-content-img img {
    width: 100%;
    height: auto;
  }

  .designers-name {
    font-size: 18px;
    margin: 20px;
  }
}
