.whole-footer {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 120px 0;
  min-height: 500px;
}
.footer {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 10px;
}
.footer-left-bar {
  display: flex;
  align-items: center;
}
.footer-left-bar-align {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer-left-logo {
  height: 60px;
  width: 45px;
}
.footer-left-header {
  font-weight: 700;
  font-size: 45px;
  margin-left: 20px;
}
/* .footer-left-location {
  display: flex;
} */
 .footer-left-location {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap; /* line break allow karega */
  gap: 6px;
}
.footer-left-location {
  display: flex;
  align-items: flex-start;
  gap: 2px; /* icon aur text ke beech space */
}

.footer-left-icon {
  min-height: 18px;
  min-width: 18px;
  margin-top: 3px;
}

.footer-left-location-content {
  display: flex;
  flex-direction: column; /* Address label upar, value neeche */
}

.footer-left-location-text {
  font-weight: 600;
  font-size: 16px;
  color: #253d4e;
  margin-bottom: 2px;
}

.footer-left-location-right {
  font-weight: 500;
  font-size: 16px;
  color: #253d4e;
  /* line-height: 1.4; */
}

/* .footer-left-icon {
  min-height: 18px;
  min-width: 18px;
}
.footer-left-location-text {
  font-weight: 600;
  font-size: 16px;
  color: #253d4e;
}
.footer-left-location-right {
  font-weight: 500;
  font-size: 16px;
  color: #253d4e;
} */
.footer-left-call {
  display: flex;
}
.footer-left-call-icon {
  min-height: 18px;
  min-width: 18px;
}
.footer-left-call-text {
  font-weight: 600;
  font-size: 16px;
  color: #253d4e;
}
.footer-left-call-right {
  font-weight: 500;
  font-size: 16px;
  color: #253d4e;
}
.footer-left-email {
  display: flex;
  gap: 4px;
}
.footer-left-email-icon {
  min-height: 18px;
  min-width: 18px;
}
.footer-left-email-text {
  font-weight: 600;
  font-size: 16px;
  color: #253d4e;
}
.footer-left-email-right {
  font-weight: 500;
  font-size: 16px;
  color: #253d4e;
}
.footer-left-work {
  display: flex;
}
.footer-left-work-icon {
  min-height: 18px;
  min-width: 18px;
}
.footer-left-work-text {
  font-weight: 600;
  font-size: 16px;
  color: #253d4e;
}
.footer-left-work-right {
  font-weight: 500;
  font-size: 16px;
  color: #253d4e;
}
.footer-left-middle {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer-left-right-middle {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 6%;
}
.footer-left-middle-header {
  font-size: 24px;
  font-weight: 600;
  color: #253d4e;
}
.footer-left-middle-text {
  font-size: 16px;
  font-weight: 500;
  color: #253d4e;
}

.footer-left-middle-text a {
  text-decoration: none;
  color: #253d4e;
}

.footer-left-middle-text a:hover {
  color: #0465f7;
}

.footer-middle {
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.footer-right {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer-right-icon {
  display: flex;
  gap: 10px;
}
.footer-right-text {
  font-size: 16px;
  font-weight: 500;
  color: #253d4e;
}
.footer-right-img-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  width: 44px;
  border-radius: 22px;
  background-color: #000000;
}


.footer-right-img-icon:hover {
  background-color:#800000
}

.footer-color-black {
  min-height: 14px;
  background-color: #000000;
}
.footer-color-red {
  min-height: 39px;
  background-color: #800000;
}

.handle-about:hover {
  color: #0465f7;
  cursor: pointer;
}

@media (max-width: 700px) {
  .footer {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .footer-left-bar {
    flex-direction: column;
    align-items: center;
  }

  .footer-left-location,
  .footer-left-call,
  .footer-left-email,
  .footer-left-work {
    justify-content: center;
  }
  .footer-left-middle {
    display: none;
  }
  .footer-left-right-middle {
    display: none;
  }
  .footer-right-text {
    text-align: center;
  }
  .footer-img-center {
    text-align: center;
  }
  .footer-right-icon {
    justify-content: center;
  }
  .footer-middle img {
    max-width: 100%;
  }

  .footer-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 700px) {
  .footer-middle {
    overflow: hidden;
  }
  .plannig-category div a {
    padding: 0px 18px;
  }
  .plannig-category {
    margin: 30px 4px;
  }
  .footer-left-logo {
    height: 75px;
    width: 75px;
  }
  .footer-left-header {
    font-size: 41px;
  }
  .footer-left-middle-header {
    font-size: 21px;
  }
  .footer-right-img-icon {
    height: 40px;
    width: 40px;
  }
  .footer-right {
    justify-content: space-between;
    padding: 0 8px;
  }
  .whole-footer {
    min-height: auto;
  }
}
/* @media (max-width: 700px) {
  .footer-left-location-text {
    margin-bottom: 2px;
  } */

/* } */