.dry-fruit-treat {
  padding: 10px 50px;
}
.dry-fruit-treat-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
}
.dry-fruit-treat-left-text {
  font-weight: 600;
  font-size: 30px;
}
.dry-fruit-treat-right-text {
  font-weight: 600;
  font-size: 15px;
  color: #000;
  text-decoration: None;
}
.dry-fruit-treat-img-list {
  display: flex;
  align-items: center;
  gap: 35px;
  position: relative;
}
.dry-fruit-treat-left-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border: 1px solid #ccc;
  left: -30px;
  height: 46px;
  width: 46px;
  border-radius: 50%;
  cursor: pointer;
  background-color: white;
}
.dry-fruit-treat-right-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border: 1px solid #ccc;
  right: -20px;
  height: 46px;
  width: 46px;
  border-radius: 50%;
  cursor: pointer;
  background-color: white;
}
.dry-fruit-treat-img {
  width: 100%;
  /* height: 400px; */
  aspect-ratio: 4/3;
}
.dry-fruit-treat-img-wrapper {
  border: 1px solid #e1e1e1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  border: 1px solid #e1e1e1;
  width: 32%;
}
.dry-fruit-treat-img-wrapper:hover {
  cursor: pointer;
  border: 2px solid #777;
}
.dry-fruit-treat-img-text {
  font-size: 20px;
  font-weight: 600;
  color: #5d4037;
  margin: 30px 0;
}

.dry-fruit-img-container {
  cursor: pointer;
  width: 100%;
}

/* .dry-fruit-treat-img:hover {
  border: 2px solid #777;
} */
@media (max-width: 1000px) {
  .dry-fruit-treat-img-text {
    margin: 22px 0;
    text-align: center;
  }
}

@media (max-width: 850px) {
  .dry-fruit-treat {
    padding: 10px 30px !important;
  }
  /* .dry-fruit-treat-img {
    height: 350px;
  } */
}

@media (max-width: 600px) {
  .dry-fruit-treat-left-text {
    font-weight: 600;
    font-size: 26px;
  }
  .dry-fruit-treat-img-list {
    gap: 25x;
  }
  .dry-fruit-treat-img-wrapper {
    width: 100%;
  }
  .dry-fruit-treat-img-list {
    flex-direction: column;
    gap: 20px;
  }
  .dry-fruit-treat-img {
    width: 100%;
    height: auto;
  }

  .dry-fruit-treat-right-icon {
    display: none;
  }
}
