.decorations {
  margin: 20px 0;
}

.decorations-header {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.decorations-header div {
  min-height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
  background-color: #800000;
  color: #ffd700;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  border-radius: 4px;
}

.decorations-content {
  padding: 15px 40px;
}

.decorations-content-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.decorations-content-img {
  box-shadow: 0 2px 5px rgba(117, 65, 65, 0.3);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc((100% - 60px) / 3);
  background-color: #fff;
  text-decoration: none;
}

.decorations-content-img:hover {
  cursor: pointer;
  border: 1px solid #777;
}

.decoration-img-wrapper {
  width: 100%;
  aspect-ratio: 4 / 3;
  overflow: hidden;
  background-color: #f0f0f0;
}

.decoration-img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.decorations-content-img:hover .decoration-img-wrapper img {
  transform: scale(1.05);
}

.decorations-name {
  color: #5d4037;
  font-size: 20px;
  font-weight: 700;
  margin: 25px;
}

.decoration-img-align {
  width: 100%;
}

.decoration-img-align img {
  aspect-ratio: 4 / 3;
  cursor: pointer;
  width: 100%;
}
.active-url {
  text-decoration: underline !important;
  text-decoration-color: #7f73b0 !important ;
  text-decoration-thickness: 3px !important;
}

/* .decorations-content-img img:hover {
  border: 1px solid #777;
} */

.no-found {
  background-color: #800000;
  color: #ffd700;
  padding: 12px 0px;
  width: 75%;
  display: flex;
  justify-content: center;
  margin: 60px auto;
  font-size: 18px;
}

@media (max-width: 1000px) {
  .decorations-header div a {
    padding: 0 16px;
  }

  .decorations-content-img {
    box-shadow: 0 2px 5px rgba(117, 65, 65, 0.3);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc((100% - 40px) / 2);
    background-color: #fff;
    text-decoration: none;
  }

  .decorations-content {
    padding: 15px 10px;
  }
}

.active-url {
  text-decoration: underline !important;
  text-decoration-color: #ffd700 !important;
  text-decoration-thickness: 3px !important;
  box-shadow: inset 0 -3px 0 #ffd700;
  background-color: #600000;
}

.no-found {
  background-color: #800000;
  color: #ffd700;
  padding: 12px 20px;
  width: auto;
  max-width: 75%;
  display: flex;
  justify-content: center;
  margin: 60px auto;
  font-size: 18px;
  border-radius: 4px;
}

@media (max-width: 600px) {
  .decorations-header {
    margin: 20px 0;
    gap: 8px;
    justify-content: space-evenly;
    overflow-x: auto;
    padding: 0 10px 10px 10px;
    flex-wrap: nowrap;
    white-space: nowrap;
  }

  .decorations-header div {
    flex-shrink: 0;
    padding: 0 15px;
  }

  .decorations-content-list {
    gap: 20px;
  }
  .decorations-content-img {
    width: 100%;
  }
  .decorations-content {
    padding: 15px;
  }
}
