.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.dec-model {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 70px;
  gap: 15px;
  background-color: white;
  border-radius: 40px;
}
.close-model {
  display: flex;
  width: 100%;
  justify-content: end;
}

.close-model button {
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.model-text {
  font-size: 30px;
  font-weight: 700;
  color: #253d4e;
}

.model-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  /* align-items: center; */
  border-radius: 10px;
  background-color: #f6f6f6;
  box-shadow: 0px 1px 5px #878585;
}
.model-name {
  display: flex;
  gap: 10px;
  width: 94%;
}

.model-name input {
  height: 40px;
  border-radius: 10px;
  border: 1px solid #b356c1;
  font-size: 16px;
  font-weight: 400;
  padding-left: 10px;
}

.model-form input {
  width: 90%;
  border-radius: 10px;
  border: 1px solid #b356c1;
  height: 40px;
  font-size: 16px;
  font-weight: 400;
  padding-left: 10px;
}

.model-desc {
  height: 100px;
  width: 90%;
  font-size: 16px;
  font-weight: 400;
  border-radius: 10px;
  border: 1px solid #b356c1;
  padding-left: 10px;
}

.model-button {
  width: 93%;
  margin-top: 20px;
  background-color: #ffd700;
  color: #800000;
  font-size: 18px;
  font-weight: 600;
  min-height: 45px;
  border-radius: 24px;
  border: 1px solid #b356c1;
}
.error-color {
  color: red;
  min-height: 20px;
}
