.best-seller {
  padding: 40px 50px;
  background-color: #f6f6f6;
}
.best-seller-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
}
.best-seller-left-text {
  font-weight: 600;
  font-size: 30px;
}
.best-seller-right-text {
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}
#cursor{
  cursor: pointer;
}
.best-seller-img-list {
  display: flex;
  gap: 30px;
  justify-content: flex-start;
  position: relative;
  align-items: center;
  cursor: pointer;
}
.best-seller-left-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  left: -30px;
  position: absolute;
  border: 1px solid #ccc;
  height: 46px;
  width: 46px;
  border-radius: 50%;
  cursor: pointer;
  background-color: white;
}
.best-seller-right-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  right: -30px;
  position: absolute;
  border: 1px solid #ccc;
  height: 46px;
  width: 46px;
  border-radius: 50%;
  cursor: pointer;
  background-color: white;
}

.best-seller-wrapper {
  width: 24%;
  border: 1px solid #ccc;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  border-radius: 10px 10px 0 0;
}
.best-seller-wrapper:hover {
  cursor: pointer;
  border: 1px solid #777;
  border-radius: 10px 10px 0 0;

}

.best-seller-img {
  width: 100%;
  /* height: 340px; */
  aspect-ratio: 4/3;
  cursor: pointer;
  border-radius: 10px 10px 10px 10px;
}
.best-seller-img-text {
  font-size: 20px;
  font-weight: 600;
  color: #5d4037;
  text-align: center;
  margin: 10px 3px;
  min-height: 70px;
  cursor: pointer;
}

.best-seller-img-parent {
  cursor: pointer;
  width: 100%;
}

/* .best-seller-img:hover {
  border: 1px solid #777;
} */
@media (max-width: 1100px) {
  .best-seller-img-text {
    margin: 4px 3px;
    min-height: 55px;
  }
}

@media (max-width: 850px) {
  .best-seller {
    padding: 40px 30px;
  }

  .best-seller-img-text {
    padding: 3px;
  }

  .best-seller-img-list {
    gap: 25px;
  }
  .best-seller {
    padding: 40px 22px;
  }
  /* .best-seller-img {
    height: 230px;
    width: 100%;
  } */

  .best-seller-wrapper {
    width: 23%;
    border: 1px solid #ccc;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
  }
}

@media (max-width: 720px) {
  /* .best-seller-img {
      height: 190px;
      width: 100%;
    } */
  .best-seller-img-list {
    gap: 20px;
  }
  .best-seller-img-text {
    margin: 4px 3px;
    min-height: 70px;
  }
}

@media (max-width: 600px) {
  .best-seller-left-text {
    font-weight: 600;
    font-size: 26px;
  }
  .best-seller-wrapper {
    width: 100%;
  }

  .best-seller-img-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .best-seller-img {
    height: auto;
  }
  .best-seller-img-text {
    bottom: 7px;
  }

  .best-seller-right-icon {
    display: none;
  }
}
.review-list {
  width: 70%;
}
.shop-header {
  font-size: 50px;
  text-align: center;
}
