.topbar {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffd700;
  background-color: #800000;
  height: 38px;
  font-size: 18px;
}
.topbar div {
  font-size: 18px;
  font-weight: 400;
}

.user-display-name{
  font-size: 18px;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header .search {
  display: flex;
  width: 18%;
  cursor: pointer;
}
.header .search input {
  padding: 8px;
  width: 100%;
}
.topbar-right {
  display: flex;
  gap: 50px;
}
.login-name {
  display: flex;
  align-items: center;
  gap: 4px;
}
.header .search img {
  padding: 8px;
  background-color: #800000;
}

.Laaagi {
  width: 18%;
  display: flex;
  align-items: center;
}
.category-item-list li.highlighted {
  background-color: #f0f0f0;;
  cursor: pointer;
}


.topbar-right {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: end;
  width: 15%;
}

.Laaagi div a {
  color: #bc7e55;
  font-size: 45px;
  text-decoration: none;
  font-weight: 700;
}
.laaagi-img {
  height: 80px;
  width: 80px;
}
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #800000;
  color: #ffd700;
  min-height: 38px;
}
.navbar div a {
  text-decoration: none;
  color: #ffd700;
}
.navbar div {
  font-size: 18px;
  font-weight: 400;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

.menu-toggle img {
  height: 30px;
  width: 30px;
}

.active-link {
  text-decoration: underline;
  text-decoration-color: red;
  text-decoration-thickness: 2px;
}

.default {
  text-decoration: none;
}

.cart {
  text-decoration: none;
}

.cart:hover::after {
  content: "cart";
  position: absolute;
  top: 110%;
  left: 0%;
  background: black;
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
  white-space: nowrap;
}

@media (max-width: 700px) {
  .menu-toggle {
    display: block;
    background-color: #800000;
    text-align: end;
    color: white;
    padding-top: 5px;
    padding-right: 5px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar {
    display: none;
    flex-direction: column;
    gap: 10px;
    background-color: #800000;
    color: #ffd700;
    padding: 10px 0;
  }
  /* .navbar a:active {
    text-decoration: underline red
  } */

  .navbar.open {
    display: flex;
    align-items: baseline;
  }

  .navbar.collapsed {
    display: none;
  }

  .header .search,
  .topbar-right {
    display: none;
  }
}

@media (max-width: 1000px) {
  .Laaagi {
    width: 26%;
    display: flex;
    align-items: center;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
  }
}

@media (max-width: 700px) {
  .header {
    padding: 0 10px;
  }
  .navbar {
    justify-content: space-between;
    padding: 0 5px;
  }
  .Laaagi div a {
    font-size: 34px;
  }
  .laaagi-img {
    height: 78px;
    width: 67px;
  }
  .topbar-right {
    gap: 14px;
  }
}

.user-menu-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  align-items: center;
  gap: 12px;
}

.login-name {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.user-dropdown-menu {
  font: quicksand;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 0%;
  font-size: 16px;
  height: 350px;
  width: 260px;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 30px 0;
  z-index: 100;
  min-width: 150px;
  margin-top: 5px;
}
.user-dropdown-menu a + a {
  margin-top: 18px;      /* adds vertical space between items */
}
.user-dropdown-menu > *:not(:first-child) {
  margin-top: 18px;
}
.user-dropdown-menu a,
.user-dropdown-menu button {
  display: block;
  letter-spacing: 0%;
  font: quicksand;
  font-size: 16px;
  line-height: 100%;
  font-weight: 700;
  margin: 2px 0;
  padding: 6px 15px;
  color: #800000;
  text-decoration: none;
  white-space: nowrap;
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  font-size: inherit;
}

.dropdown-arrow.open {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}
.dropdown-arrow {
  transition: transform 0.3s ease;
}

.topbar-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.login-name img:first-child {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 5px;
}

.login-name img:last-child {
  width: 12px;
  height: auto;
  font-size: 16px;
  margin-left: 5px;
}

.user-dropdown-menu {
  transition: all 0.3s ease;
}
.main-navbar .nav-item.active {
  background-color: red;
}

.header .search {
  position: relative;
}

.search input[type="search"] {
  cursor: pointer;
}

.search-dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #ddd;
  border-top: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 100%;
  max-height: 300px;
  overflow-y: auto;
  border-radius: 0 0 4px 4px;
}

.search-dropdown-category-title {
  padding: 10px 15px;
  font-weight: bold;
  color: #333;
  background-color: #f9f9f9;
  border-bottom: 1px solid #eee;
}

.search-dropdown-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.search-dropdown-content ul li {
  padding: 10px 15px;
  cursor: pointer;
  font-size: 0.9em;
}

.search-dropdown-content ul li:hover {
  background-color: #f0f0f0;
}

.search img {
  cursor: pointer;
}

.search-dropdown-category-title.clickable-category {
  cursor: pointer;
}

.search-dropdown-category-title.clickable-category:hover {
  background-color: #f0f0f0;
}

.category-item-list {
  list-style: none;
  padding: 0 0 0 20px;
  margin: 5px 0 10px 0;
}

.category-item-list li {
  padding: 8px 15px;
  cursor: pointer;
  font-size: 0.9em;
}

.category-item-list li:hover {
  background-color: #e9e9e9;
}

.no-items-message {
  padding: 8px 15px 8px 35px;
  font-style: italic;
  color: #777;
  font-size: 0.9em;
}
#nav {
  color: #ffd700 !important;
}
