.profile-page-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px 30px;
  font-family: sans-serif;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.profile-page-container h1 {
  text-align: center;
  color: #800000;
  margin-bottom: 30px;
  font-weight: 600;
}

.profile-card {
  display: flex;
  gap: 30px;
  padding: 30px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.profile-avatar-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  flex-shrink: 0;
}

.profile-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #eee;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.change-avatar-button {
  background-color: #eee;
  color: #333;
  border: 1px solid #ccc;
  padding: 6px 12px;
  font-size: 13px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.change-avatar-button:hover {
  background-color: #ddd;
}

.profile-details-section {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.profile-name {
  font-size: 28px;
  font-weight: 600;
  color: #333;
  margin-top: 0;
  margin-bottom: 8px;
}

.profile-email {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.profile-info {
  margin-bottom: 25px;
  font-size: 15px;
  color: #444;
  line-height: 1.6;
}
.profile-info p {
  margin-bottom: 8px;
}
.profile-info strong {
  color: #333;
  margin-right: 5px;
}
.profile-bio {
  font-style: italic;
  color: #555;
}

.profile-edit-form .form-group {
  margin-bottom: 20px;
}
.profile-edit-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #555;
  font-size: 14px;
}
.profile-edit-form input[type="text"],
.profile-edit-form input[type="email"],
.profile-edit-form textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
  box-sizing: border-box;
}
.profile-edit-form input[type="email"][readOnly] {
  background-color: #f0f0f0;
  cursor: not-allowed;
}
.profile-edit-form textarea {
  resize: vertical;
  min-height: 80px;
}

.profile-actions {
  margin-top: auto;
  padding-top: 20px;
  border-top: 1px solid #eee;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.edit-profile-button,
.cancel-edit-button {
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.edit-profile-button {
  background-color: #800000;
  color: #ffd700;
}
.edit-profile-button:hover {
  background-color: #600000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cancel-edit-button {
  background-color: #f0f0f0;
  color: #555;
  border: 1px solid #ccc;
}
.cancel-edit-button:hover {
  background-color: #e0e0e0;
}

@media (max-width: 768px) {
  .profile-page-container {
    margin: 20px auto;
    padding: 15px;
  }
  .profile-card {
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
  }
  .profile-avatar-section {
    width: 100%;
  }
  .profile-avatar {
    width: 120px;
    height: 120px;
  }
  .profile-details-section {
    width: 100%;
    align-items: center;
    text-align: center;
  }
  .profile-name {
    font-size: 24px;
  }
  .profile-email {
    font-size: 15px;
    margin-bottom: 15px;
  }
  .profile-info {
    margin-bottom: 20px;
    text-align: left;
    width: 100%;
    max-width: 400px;
  }
  .profile-edit-form {
    width: 100%;
    max-width: 400px;
  }
  .profile-actions {
    justify-content: center;
    width: 100%;
    margin-top: 15px;
    padding-top: 15px;
  }
  .edit-profile-button,
  .cancel-edit-button {
    padding: 9px 18px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .profile-page-container {
    padding: 10px;
  }
  .profile-page-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .profile-avatar {
    width: 100px;
    height: 100px;
  }
  .profile-name {
    font-size: 22px;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.account-profile-page {
  margin-top: 20px;
  font-family: sans-serif;
  background-color: #f8f9fa;
  min-height: 100vh;
  padding-bottom: 50px;
}

.profile-header-banner {
  background-color: #e0e0e0;
  color: #1185db;
  text-align: center;
  padding: 15px 10px;
  margin-bottom: 30px;
}

.profile-header-banner h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.profile-content {
  max-width: 600px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 30px 40px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.avatar-section {
  text-align: center;
  margin-bottom: 30px;
}

.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #e9ecef;
  background-color: #e0e0e0;
}

.change-avatar-button {
  display: block;
  margin: 10px auto 0;
  font-size: 13px;
  color: #1abc9c;
  background: none;
  border: none;
  cursor: pointer;
}
.change-avatar-button:hover {
  text-decoration: underline;
}

.profile-form {
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 13px;
  color: #6c757d;
  margin-bottom: 6px;
  font-weight: 500;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  font-size: 15px;
  box-sizing: border-box;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  color: #495057;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: #1abc9c;
  box-shadow: 0 0 0 3px rgba(26, 188, 156, 0.15);
}

.form-textarea {
  resize: vertical;
  min-height: 80px;
}

.form-input[readOnly] {
  background-color: #e9ecef;
  cursor: not-allowed;
}

.button-group {
  text-align: right;
  margin-top: 30px;
}

.update-button {
  background-color: #f39c12;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.update-button:hover {
  background-color: #e68a00;
}

@media (max-width: 768px) {
  .profile-content {
    padding: 20px 25px;
  }
  .profile-header-banner h1 {
    font-size: 20px;
  }
  .profile-avatar {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 480px) {
  .profile-content {
    padding: 15px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .button-group {
    text-align: center;
  }
  .update-button {
    width: 100%;
  }
}
.button-group{
  display: flex;
  justify-content: center;
  align-items: center;
}
