.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.model {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background-color: white;
    border-radius: 70px;
}
.close-model {
    display: flex;
    width: 100%;
    justify-content: end;
}

.close-model button {
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.model-text {
    font-size: 28px;
    font-weight: 700;
    color: #253d4e;
    margin-bottom: 15px;
}
.sign-up-top {
    display: flex;
    gap: 12px;
    flex-direction: column;
    align-items: center;
}
.sign-up-header {
    display: flex;
    align-items: center;
}

.sign-up-header div {
    color: #bc7e55;
    font-size: 40px;
    font-weight: 700;
}
.sign-up-header img {
    height: 80px;
    width: 80px;
}
.sign-up-input input {
    background-color: #f5f1e6;
    border-radius: 50px;
    border-style: none;
    padding: 15px 0;
    text-align: center;
    width: 100%;
}
.sign-up-main-form {
    display: flex;
    width: 100%;
}
.sign-up-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.sign-up-form-main {
    display: flex;
    width: 100%;
}

.sign-up-submit {
    text-align: center;
}
.sign-up-submit button {
    background-color: #ffd700;
    color: #800000;
    border-radius: 50px;
    font-weight: 700;
    font-size: 18px;
    padding: 7px;
    width: 115px;
    border-style: none;
}
.sign-up-or {
    font-size: 20px;
    font-weight: 700;
    color: #000000;
}
.sign-up-google-login {
    padding: 9px 0;
    border-radius: 50px;
    border: 1px solid #000000;
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.sign-up-google-login img {
    height: 16px;
    width: 16px;
}
