.sweets-header div {
  min-height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0 25px;
  background-color: #800000;
  color: #ffd700;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
}

/* .sweets-content {
  padding: 15px;
} */
.sweet-search-parent{
  background-color: white !important

}
.sweet-search{
    padding: 12px 6px;
    border-radius: 5px;
    border: 1px solid;
    background-color: white;
    font-size: 16px;
}


.sweets-content-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 30px;
}
.sweets-main-container img:hover{
  border-radius: 10px 10px 0 0;
}
.sweets-content-img
.sweets-content-img {
  box-shadow: 0 2px 3px rgba(117, 65, 65, 0.5);
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  text-decoration: none;
  cursor: pointer;
}
.sweets-content-img:hover {
  cursor: pointer;
  border: 0.5px solid #777;
  border-radius: 10px 10px 0 0;
}

.sweets-content-img :hover {
  border-radius: 10px 10px 0 0;
}

.sweets-name {
  color: #5d4037;
  font-size: 20px;
  font-weight: 700;
  margin-top: 30px;
}

.sweets-price {
  font-size: 20px;
  font-weight: 600;
  color: #5d4037;
  margin-bottom: 30px;
}
.btn-done {
  border-radius: 10px;
  background-color: #ffd700;
  color: #800000;
  padding: 5px 10px;
  text-align: center;
  width: 70px;
  cursor: pointer;
}

.show-arrow-right img {
  border-radius: 12px;
  padding: 4px 6px;
  background-color: white;
  border-radius: 25px;
  height: 26px;
  width: 26px;
  position: absolute;
  top: 12px;
  right: 12px;
}
.sweet-select {
  display: flex;
  justify-content: center;
}

.sweets-main-container {
  width: calc((100% - 60px) / 3);
}

.sweets-img-div {
  width: 100%;
}

.active-url {
  text-decoration: underline !important;
  text-decoration-color: red !important ;
  text-decoration-thickness: 3px !important;
}

.no-found {
  background-color: #800000;
  color: 75%;
  display: flex;
  justify-content: center;
  margin: 60px auto;
  font-size: 18px;
}
.sweets {
  margin: 20px 0;
}
.sweets-header {
  display: flex;
  justify-content: space-between ;
  gap:15px;
  overflow-x: auto;
  padding: 0px 24px;
  margin-right: 70px;
  
  
}


@media (max-width: 600px) {
  .sweets-header {
    margin: 30px 0px;
    gap: 8px;
    flex-wrap: nowrap;
    align-items: center;
    overflow-x: auto;
    padding-bottom: 10px;
  }
  .sweets-header div {
    flex-shrink: 0;
  }
  .sweets-header div a {
    padding: 0 14px;
  }
}

.sweets-header div {
  min-height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
  background-color: #800000;
  color: #ffd700;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
}

.sweets-content {
  /* padding: 15px; */
  width: 100%;
}

.sweets-content-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 30px;
}

.sweets-main-container,
.sweets-content-list > .sweets-content-img {
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 3px rgba(117, 65, 65, 0.5);
  border-radius: 3px;
  text-decoration: none;
  width: calc((100% - 60px) / 3);
}

.sweets-main-container > .sweets-content-img {
  box-shadow: none;
  border-radius: 0;

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.sweets-img-div {
  width: 100%;
  aspect-ratio: 4 / 3;
  overflow: hidden;
  background-color: #eee;
  border-radius: 3px 3px 0 0;
}

.sweets-img-div img,
.sweets-content-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}

.main-container-sweet {
  display: flex;
  gap: 15px;
  margin: 15px;
}

.sweets-name {
  color: #5d4037;
  font-size: 20px;
  font-weight: 700;
  margin-top: 15px;
  padding: 0 10px;
  text-align: center;
  text-decoration: none;
}

.sweets-price {
  font-size: 20px;
  font-weight: 600;
  color: #5d4037;
  margin-bottom: 15px;
  padding: 0 10px;
  text-align: center;
}
.btn-done {
  border-radius: 10px;
  background-color: #ffd700;
  color: #800000;
  padding: 8px 15px;
  text-align: center;
  min-width: 90px;
  cursor: pointer;
  font-weight: 500;
}

.show-arrow-right {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
}
.show-arrow-right img {
  background-color: white;
  border-radius: 50%;
  padding: 5px;
  height: 28px;
  width: 28px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}
.sweet-select {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  padding-bottom: 20px;
}

.active-link {
  text-decoration: underline !important;
  text-decoration-color: red !important ;
  text-decoration-thickness: 3px !important;
}

.no-found {
  background-color: #800000;
  color: #ffd700;
  padding: 12px 0px;
  width: 75%;
  display: flex;
  justify-content: center;
  margin: 60px auto;
  font-size: 18px;
  border-radius: 4px;
}

@media (max-width: 1000px) {
  .sweets-main-container,
  .sweets-content-list > .sweets-content-img {
    width: calc((100% - 30px) / 2);
  }
  .main-container-sweet {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .sweets-main-container,
  .sweets-content-list > .sweets-content-img {
    width: 100%;
  }
}
.sweets-content-img,
.sweets-price a {
  text-decoration: none;
}
.sweets-content-img a {
  text-decoration: none;
}

 .sweets-main-container,.sweets-content-img :hover{
  border-radius: 0 0 10px 10px;
}


   
