.decorations {
  margin: 20px 0;
}
.decorations-header {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.decorations-header div {
  min-height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  background-color: #800000;
  color: #ffd700;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
}

.decorations-content {
  display: flex;
  gap: 20px;
  padding: 15px 40px;
  justify-content: space-between;
}

.decorations-content-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 30px;
}
.decorations-content-img {
  box-shadow: 0 2px 3px rgba(117, 65, 65, 0.5);
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 32%; */
  width: calc((100% - 60px) / 3);

  gap: 10px;
}
.decorations-content-img img {
  width: 100%;
  height: 550px;
}

.decorations-name {
  color: #5d4037;
  font-size: 20px;
  font-weight: 700;
  margin: 40px;
}

.decoration-img-align {
  width: 100%;
}

@media (max-width: 850px) {
  .decorations-header div a {
    padding: 0 16px;
  }

  .decorations-content-img img {
    width: 100%;
    height: 350px;
  }

  .decorations-content {
    padding: 15px 10px;
  }
}

@media (max-width: 700px) {
  .decorations-content-img img {
    width: 100%;
    height: 250px;
  }
}

@media (max-width: 500px) {
  .decorations-header {
    margin: 30px 0px;
    gap: 8px;
    align-items: center;
  }

  .decorations-content-img {
    width: 100%;
  }

  .decorations-header div a {
    padding: 0 20px;
  }
  .decorations-content {
    flex-direction: column;
    padding: 0;
  }
  .decorations-content-list {
    flex-direction: column;
    align-items: center;
  }

  .decorations-header div a {
    padding: 0px 9px;
  }
}
