.wedding {
  padding: 10px 50px;
}
.wedding-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
}
.wedding-left-text {
  font-weight: 600;
  font-size: 30px;
}
.wedding-right-text {
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  color: #000000;
}
.wedding-img-list {
  display: flex;
  gap: 35px;
  align-items: center;
  position: relative;
}
.wedding-img-left-icon {
  display: flex;
  position: absolute;
  left: -30px;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  height: 46px;
  width: 46px;
  border-radius: 50%;
  cursor: pointer;
  background-color: white;
}
.wedding-img-right-icon {
  display: flex;
  position: absolute;
  right: -20px;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  height: 46px;
  width: 46px;
  border-radius: 50%;
  cursor: pointer;
  background-color: white;
}
.wedding-img {
  aspect-ratio: 4/3;
  width: 100%;
  border-radius: 10px 10px 10px 10px;
}
.wedding-img-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  border: 1px solid #e1e1e1;
  width: 32%;
  cursor: pointer;
  border-radius: 10px 10px 0 0;
}
.wedding-img-wrapper:hover {
  cursor: pointer;
  border: 1px solid #777;
  border-radius: 10px 10px 0 0;
}

.wedding-img-text {
  font-size: 20px;
  font-weight: 600;
  color: #5d4037;
  margin: 35px 0px;
}

.wedding-img-container {
  width: 100%;
}

/* .wedding-img:hover {
  border: 2px solid #777;
  cursor: pointer;
} */

@media (max-width: 1000px) {
  .wedding-img-text {
    margin: 12px 0px;
  }
}

@media (max-width: 850px) {
  .wedding {
    padding: 10px 30px !important;
  }
  .wedding-img-text {
    bottom: 15px !important;
  }
  /* .wedding-img {
    height: 350px;
    width: 100%;
  } */
}

@media (max-width: 720px) {
  .wedding {
    padding: 10px 20px !important;
  }
  .wedding-img-text {
    margin: 8px 0px;
  }
  /* .wedding-img {
    height: 350px;
    width: 100%;
  } */
}

@media (max-width: 600px) {
  .wedding-left-text {
    font-weight: 600;
    font-size: 26px;
  }
  .wedding-img-list {
    flex-direction: column;
    gap: 20px;
  }

  .wedding-img-list {
    gap: 30px;
  }

  .wedding-img-wrapper {
    width: 100%;
    cursor: pointer;
  }

  .wedding-img {
    width: 100%;
    height: auto;
  }

  .wedding-img-right-icon {
    display: none;
  }
}
.wedding-img-wrapper {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
}

.wedding-img-container {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.wedding-img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

/* .wedding-img-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(32, 32, 32, 0.55);
  color: #fff;
  padding: 10px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
} */
.wedding-img-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.35); /* reduced opacity */
  color: #fff;
  padding: 12px 10px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-weight: 700;
  font-size: 16px;
  text-shadow: 1px 1px 2px #000; /* still helps visibility */
}


.wedding-img-wrapper:hover .wedding-img {
  transform: scale(1.1);
}

.wedding-img-wrapper:hover .wedding-img-overlay {
  opacity: 1;
}
