.recent-view {
  padding: 10px 50px;
}
.recent-view-top {
  padding: 10px 12px;
  font-weight: 600;
  font-size: 30px;
}

.recent-view-img-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}
.recent-view-right-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border: 1px solid #ccc;
  right: -30px;
  height: 46px;
  width: 46px;
  border-radius: 50%;
  cursor: pointer;
  background-color: white;
}
.recent-view-img {
  width: 100%;
  aspect-ratio: 4/3;
  border: 1px solid #ccc;
}
.recent-view-img-wrapper {
  width: calc((100% - 60px) / 4);
  text-align: center;
}
.recent-view-img-wrapper:hover {
  border: 2px solid #777;
  cursor: pointer;
}

.recent-view-img-text {
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  color: #5d4037;
}

.recent-view-img {
  cursor: pointer;
}

@media (max-width: 600px) {
  .recent-view-top {
    text-align: center;
  }
  .recent-view-img-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .recent-view-img-wrapper {
    width: 100%;
    text-align: center;
  }
  .recent-view-img {
    width: 100%;
    height: auto;
  }
  .recent-view-img-text {
    bottom: 10px;
  }
  .recent-view-right-icon {
    display: none;
  }
}
