.review {
  display: flex;
  flex-direction: column;
  padding: 12px 80px;
  margin: 50px 0;
  align-items: center;
}
.review-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  width: 35%;
}
.review-list-desc {
  margin: 40px 0;
  font-weight: 600;
  font-size: 32px;
}
.review-list-img img {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  border: 0.5px solid;
}
.review-list-name {
  font-size: 24px;
  font-weight: 600;
}
.review-list-designation {
  font-size: 18px;
  font-weight: 500;
}
.review-icon {
  margin-top: 15px;
  display: flex;
  gap: 10px;
  justify-content: center;
}
@media (max-width: 1000px) {
  .review {
    padding: 12px 18px;
  }
  .review-list {
    width: 70%;
  }
}

@media (max-width: 850px) {
  .review {
    padding: 12px 20px;
  }
  .review-list {
    width: 70%;
  }
}

@media (max-width: 500px) {
  .review-list-desc {
    font-size: 30px;
  }
  .review {
    padding: 12px 20px;
  }
  .review-list {
    width: 71%;
  }
}
