.invitation-box {
  padding: 10px 20px;
}
.invitation-box-left-text {
  font-weight: 600;
  font-size: 30px;
}

.invitation-box-list {
  display: flex;
  justify-content: space-between;
}

.invitation-box-wrapper {
  text-align: center;
  width: 19%;
}
.invitation-box-img {
  width: 100%;
  border: 1px solid #ccc;
  /* height: 535px; */
  aspect-ratio: 4/3;
  cursor: pointer;
}
.invitation-box-img-text {
  width: 100%;
  bottom: 10px;
  color: #5d4037;
  font-weight: 600;
  font-size: 20px;
}
.invitation-box-img:hover {
  border: 1px solid #777;
}

@media (max-width: 850px) {
  /* .invitation-box-img {
    height: 300px;
  } */
  .invitation-box-list {
    padding: 2px;
  }
}

@media (max-width: 720px) {
  /* .invitation-box-img {
    height: 300px;
  } */
  .invitation-box-list {
    padding: 2px;
  }
}

@media (max-width: 600px) {
  .invitation-box-left-text {
    font-weight: 600;
    font-size: 26px;
  }
  .invitation-box-wrapper {
    width: 100%;
  }
  .invitation-box-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .invitation-box-left-text {
    text-align: center;
  }
  .invitation-box-img {
    width: 100%;
    height: auto;
  }
}
