.ads-img {
  max-height: 496px;
  width: 100%;
  overflow: hidden;
  display: block;
  margin: 0 auto;
}
.ads-img img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  max-height: 496px;
}
.contact-icons {
    width: 20px;
    height: 20px;
    object-fit: contain;
    vertical-align: middle;
    display: block;
}
.contactarea{
  
    padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1em;
  min-height: 100px;
  resize: vertical;
  width: 100%;
  font-family: inherit;
}


.contact-us-top-img {
  margin-top: 0px;
  width: 100%;
}
.contact-us-top-img img {
  width: 100%;
  height: auto;
  display: block;
}

.contact-middle {
  display: flex;
  flex-wrap: wrap;
  margin: 25px auto;
  padding: 20px 5%;
  justify-content: space-between;
  width: 60%;
  gap: 50px;
  flex-wrap: nowrap;
}

.contact-us-condition {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex: 1;
  min-width: 280px;
}

.contact-us-header {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.3;
}

.contact-us-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

.contact-us-content,
.contact-us-mail {
  display: flex;
  align-items: center;
  gap: 10px;
}
#mail{
  width: 21px;
  height: 21px;
  object-fit: contain;
}

.contact-us-content img,
.contact-us-mail img {
  height: 20px;
  width: auto;
  flex-shrink: 0;
}

.contact-us-content div,
.contact-us-mail div {
  font-weight: 600;
  font-size: 17px;
}

.contact-us-form {
  display: flex;
  padding: 25px;
  border-radius: 10px;
  flex-direction: column;
  gap: 15px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid #eee;
  flex: 1;
  width: 100%;
  margin: 0 auto;
  background-color: white;
}

.contact-us-form input,
.contact-us-form textarea {
  padding: 12px 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 100%;
  font-size: 16px;
}

.contact-us-form textarea {
  min-height: 120px;
  resize: vertical;
}

.contact-us-form button {
  color: #800000;
  height: 48px;
  font-weight: 600;
  border-radius: 24px;
  font-size: 18px;
  border: none;
  width: 100%;
  background-color: #ffd700;
  cursor: pointer;
  transition: background-color 0.2s ease;
}
.contact-us-form button:hover {
  background-color: #f0c800;
}

.contact-us-form-name {
  display: flex;
  flex-wrap: nowrap;
  gap: 15px;
}

.contact-us-form-name input {
  flex: 1;
  min-width: 150px;
}

.error-color {
  color: red;
  font-size: 14px;
  display: block;
  margin-top: -10px;
  margin-bottom: 5px;
  min-height: 20px;
}

@media (max-width: 1200px) {
  .contact-middle {
    display: flex;
    flex-wrap: wrap;
    margin: 25px auto;
    padding: 20px 5%;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
    flex-wrap: nowrap;
  }
}

@media (max-width: 700px) {
  .contact-middle {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 25px auto;
    padding: 20px 5%;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
    flex-wrap: nowrap;
  }
  .contact-us-form-name {
    display: flex;
    flex-wrap: nowrap;
    gap: 15px;
    flex-direction: column;
  }
}

@media (max-width: 600px) and (min-width: 300px) {
  .contact-middle {
    flex-direction: column;
    gap: 20px;
    padding: 15px 4%;
    align-items: stretch;
  }

  .contact-us-form {
    width: 100%;
    padding: 20px 15px;
    box-sizing: border-box;
  }

  .contact-us-form-name {
    flex-direction: column;
    gap: 10px;
  }

  .contact-us-form-name input {
    width: 100%;
  }

  .contact-us-header {
    font-size: 24px;
    text-align: center;
  }

  .contact-us-content,
  .contact-us-mail {
    flex-wrap: wrap;
  }

  .contact-us-content div,
  .contact-us-mail div {
    font-size: 15px;
  }
}
