.plannig-category {
  margin: 30px 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.plannig-category div {
  text-decoration: none;
  min-height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  background-color: #800000;
  color: #ffd700;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}
.planning-check-list {
  text-align: center;
  width: 55%;
  margin: 40px auto;
  padding: 25px 150px;
  /* display: flex; */
  flex-direction: column;
  gap: 30px;
  box-shadow: 0px 1px 8px gray;
}
.planning-check-header {
  color: #1d1a1a;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}
.planning-list {
  /* display: flex;
  gap: 5px;
  align-items: center; */
  text-align: left;
  margin: 12px 0px;
}
.planning-list div {
  font-weight: 400;
  font-size: 14px;
  margin: 10px;
}
.planning-check-clear {
  padding: 10px;
  background-color: #800000;
  color: #ffd700;
  border: 1px solid #b356c1;
  border-radius: 24px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}
.planning-check-save {
  margin: 12px 0px;
  padding: 10px;
  background-color: #ffd700;
  color: #982900;
  border: 1px solid #b356c1;
  border-radius: 24px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}

.planning-img img {
  width: 100%;
}

.category-item {
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 4px;
}

.active-category {
  background-color: #ffd700 !important;
  color: #1d1a1a !important;
  font-weight: bold;
}

.font-size-text {
  font-size: 18px;
  cursor: pointer;
}

.font-size-help {
  font-size: 20px;
  cursor: pointer;
  color: #166df3;
}
.planning-category-list {
  display: flex;
  align-items: center;
  gap: 5px;
}

.dropdown-arrow {
  cursor: pointer;
}

.dropdown-arrow.open {
  transform: rotate(180deg);
}

@media (max-width: 500px) {
  .plannig-category {
    margin: 30px 0px;
    gap: 8px;
    flex-wrap: nowrap;
  }
  .plannig-category div a {
    text-decoration: none;
    min-height: 36px;
    padding: 0 14px;
    gap: 10px;
    font-size: 14px;
  }
  .planning-check-list {
    width: 90%;
    padding: 10px 20px;
  }
}
@media (max-width: 1100px) {
  .plannig-category {
    margin: 30px 0px;
    gap: 10px;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: center;
    padding-bottom: 10px;
  }
  .planning-check-list {
    text-align: center;
    width: 65%;
    padding: 10px 50px;
    display: flex;
    margin: 40px auto;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0px 1px 8px gray;
  }
}

@media (max-width: 700px) {
  .plannig-category {
    margin: 30px 0px;
    gap: 10px;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: center;
    padding-bottom: 10px;
  }

  .planning-check-list {
    text-align: center;
    width: 79%;
    margin: 40px auto;
    padding: 10px 60px;
    display: flex;
    flex-direction: column;
    gap: 11px;
    box-shadow: 0px 1px 8px gray;
  }
}
@media (max-width: 500px) {
  .plannig-category {
    margin: 30px 0px;
    gap: 10px;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: center;
    padding-bottom: 10px;
  }

  .plannig-category div {
    min-height: 36px;
    padding: 0 14px;
    font-size: 14px;
  }

  .planning-check-list {
    width: 90%;
    padding: 10px 20px;
  }
}
/* new */

/* General Styling */
.planning-page {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.planning-img {
  width: 100%;
  height: 300px; /* Adjust as needed */
  overflow: hidden;
}

.planning-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Main Container for the list */
.planning-container {
  max-width: 800px;
  margin: 80px auto 40px auto; /* Pulls the container up over the image */
  background: #ffffff;
  border-radius: 12px;
  padding: 20px 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 10;
}

/* Remove default list styling */
.planning-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.planning-list-item {
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.planning-list-item:last-child {
  border-bottom: none;
}

/* Accordion Header Styling */
.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 15px 5px;
  transition: background-color 0.3s ease;
}

.accordion-header:hover {
    background-color: #f9f9f9;
}

.accordion-title {
    display: flex;
    flex-direction: column;
}

.accordion-title span {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2c3e50;
}

.help-text {
   color: #166df3;
  font-weight: 500;
  cursor: pointer;
  margin-top: 4px;
   font-size: 15px;
}

.help-text:hover {
  text-decoration: underline;
}

.accordion-icon {
  width: 16px;
  height: 16px;
  transition: transform 0.3s ease;
}

.accordion-icon.rotate {
  transform: rotate(180deg);
}

/* Accordion Content Styling */
.accordion-content {
  padding: 10px 15px 20px 15px;
  border-top: 1px solid #eee;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}


.no-items-message {
    color: #777;
    font-style: italic;
}

/* Custom Checkbox Styling */
.checkbox-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 1rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  background-color: #eee;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.checkbox-container:hover input ~ .checkmark {
  background-color: #ccc;
}

.checkbox-container input:checked ~ .checkmark {
  background-color: #f1c40f; /* Yellow color from image */
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-container .checkmark:after {
  left: 8px;
  top: 4px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}


/* Button Group */
.button-group {
  display: flex;
  gap: 15px;
  justify-content: flex-start;
  margin-top: 30px;
}

.btn {
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
    background-color: #ffd700;
  color: #982900;
}

.btn-primary:hover {
  background-color: #e6b800;
  box-shadow: 0 4px 15px rgba(241, 196, 15, 0.3);
}

.btn-secondary {
  background-color: #800000;
  color: #ffd700;
}

.btn-secondary:hover {
  background-color: #a93226;
  box-shadow: 0 4px 15px rgba(192, 57, 43, 0.3);
}


/* Responsive Design */
@media (max-width: 768px) {
  .planning-container {
    margin: -60px 20px 30px 20px;
    padding: 15px 20px;
  }
  .accordion-title span {
      font-size: 1rem;
  }
}

@media (max-width: 500px) {
  .planning-container {
    margin: -40px 10px 20px 10px;
    padding: 10px 15px;
    border-radius: 8px;
  }
  .button-group {
      flex-direction: column;
  }
  .btn {
      width: 100%;
  }
}